# Restaurant-Compose

app/: build.gradle.kts
app/src/androidTest/java/com/hazem/restaurant/: ExampleInstrumentedTest.kt
app/src/main/java/com/hazem/restaurant/: MainActivity.kt
app/src/main/java/com/hazem/restaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hazem/restaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
